<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.jaav.sistemas</groupId>
  <artifactId>RepositorySeguridadGeneral</artifactId>
  <version>1.0</version>
  <name>RepositorySeguridadGeneral</name>
  <description>RepositorySeguridadGeneral</description>  
	<properties>
		<jdk.version>1.8</jdk.version>	
		<hibernate.version>4.3.9.Final</hibernate.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<inject.version>1</inject.version>	
		<mysql.version>5.1.35</mysql.version>
	</properties>
	  
  <dependencies>
  
		<!-- MySQL Java Connector dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		  
		<!-- ORM -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>  
		
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>  
        		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- MODEL - DOMAIN -->
		<dependency>
			<groupId>pe.jaav.sistemas</groupId>
			<artifactId>ModelSeguridadGeneral</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>		
		
		<!-- UTILES JA -->
		<dependency>
			<groupId>pe.jaav.common</groupId>
			<artifactId>JACommon-Utiles</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>			
				  
  </dependencies>
	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>