# ComponentJASeguridadBE-Spring

./: .gitignore  autoBuildInit.sh
ModelSeguridadGeneral/: .classpath  .project  pom.xml
ModelSeguridadGeneral/src/main/java/pe/jaav/sistemas/seguridadgeneral/model/domain/: EntidadSup.java  GenPersona.java  GenTipodocumento.java  SysOrgaModulo.java  SysRol.java  SysSesion.java  SysUsuario.java  SysUsuarioAsignado.java  SysUsuarioAsignadoPK.java
ModelSeguridadGeneral/src/main/java/pe/jaav/sistemas/seguridadgeneral/model/utiles/: Constant.java
RepositorySeguridadGeneral/: .classpath  .project  pom.xml
RepositorySeguridadGeneral/src/main/java/pe/jaav/sistemas/seguridadgeneral/model/dao/: AbstractDao.java  GenPersonaDao.java  GenTipodocumentoDao.java  SysRolDao.java  SysSesionDao.java  SysUsuarioAsignadoDao.java  UsuarioDao.java
RepositorySeguridadGeneral/src/main/java/pe/jaav/sistemas/seguridadgeneral/model/dao/impl/: AbstractDaoImpl.java  GenPersonaDaoImpl.java  GenTipodocumentoDaoImpl.java  SysRolDaoImpl.java  SysSesionDaoImpl.java  SysUsuarioAsignadoDaoImpl.java  UsuarioDaoImpl.java
ServiceGeneral/: .project  pom.xml
ServiceGeneral/src/main/java/pe/jaav/sistemas/general/service/: EncriptacionService.java  GenPersonaService.java  GenTipodocumentoService.java  SysRolService.java  SysSesionService.java  UsuarioService.java
ServiceGeneral/src/main/java/pe/jaav/sistemas/general/service/impl/: EncriptacionServiceImpl.java  GenPersonaServiceImpl.java  GenTipodocumentoServiceImpl.java  SysRolServiceImpl.java  SysSesionServiceImpl.java  UsuarioServiceImpl.java
ServiceGeneral/src/main/java/pe/jaav/sistemas/general/service/utiles/: Log.java
ServiceGeneral/src/main/resources/: database.properties
ServiceGeneral/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
ServiceGeneral/src/test/java/pe/jaav/sistemas/general/service/test/: ServiceTest.java  UsuarioServiceTest.java
