<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.jaav.sistemas</groupId>
  <artifactId>ServiceGeneral</artifactId>
  <version>1.0</version>
  <name>ServiceGeneral</name>
  
	<properties>
		<jdk.version>1.8</jdk.version>			
		<spring.version>4.1.6.RELEASE</spring.version>		
	</properties>  
  <dependencies>
  
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>  

		<dependency>
			<groupId>pe.jaav.sistemas</groupId>
			<artifactId>RepositorySeguridadGeneral</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>	  
  
  </dependencies>
	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>