<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.jaav.sistemas</groupId>
  <artifactId>ModelSeguridadGeneral</artifactId>
  <version>1.0</version>
  <name>ModelSeguridadGeneral</name>
  
	<properties>
		<jdk.version>1.8</jdk.version>	
		<hibernate.version>4.3.9.Final</hibernate.version>
	</properties>
	<dependencies>
		<!-- ORM -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>  	
  	</dependencies>
	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  	  
</project>


